<!DOCTYPE html>

<html>

 <head>
 	<title> Isabelle Kraus's profile </title>
 	<meta name="description" content="This is the profile of Isabelle">
 	<meta charset="UTF-8">
 	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="style.css">
 </head>

 <body>
 	<div class="container">
	 	<div class="card-white" id="introduction">

	 		<h1>Hello, I'm Isabelle 😎 </h1>
	 		<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Isabelle Kraus">
	 		<p> Passionate about traversing the globe, delving into diverse cultures, and leveraging the power of social media to connect and share experiences</p>
	 		<a href="https://www.worldtrips.com/best-travel-websites" target="_blank" class="btn-blue">WorldTrips</a>
	 	</div>

	 	<div class="card-white">
	 		<h2>Traveling</h2>
	 	    <p>
	 		Traveling has been my passport to a world of wonder, where each destination unveils a new chapter of discovery. From savoring street food in bustling markets to marveling at ancient ruins, every journey leaves an indelible mark on my soul, enriching my life with cultural insights and unforgettable memories
	 	    </p>
	 	</div>

	 	<div class="card-white">
	 		<h2>Social Media: Connecting Beyond Boundaries</h2>
	    	<p>
	 		Social media isn't just a hobby for me—it's a passion. From crafting posts to connecting with others, it's a creative outlet that brings joy and fulfillment. Whether sharing stories on Instagram or engaging with communities on Twitter, it's a dynamic world where I explore, create, and connect
	 	    </p>
	 	</div>

	 	<div class="card-white">
	 		<h2>Exploring new cultures</h2>
	 	    <p>
	 		Exploring new cultures is my passion—a journey of discovery, where every encounter enriches my understanding of our diverse world
	 	    </p>	
	 	</div>

	 	<div class="card-white">
	 		<h2>Follow me</h2>
	 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 	    <ul class="list-inline">
	 	    	<li>
	 	    		<a href="https://www.facebook.com/"  target="_blank"></a>
	 	    		  <i class="fa fa-facebook"> </i>
	 		    </li>
	 		    <li>
	 			    <a href="https://www.twitter.com/" target="_blank"></a>
	 			      <i class="fa fa-twitter"> </i>
	 		    </li>
	 		    <li>
	 			    <a href="https://www.instagram.com/" target="_blank"></a>
	 			      <i class="fa fa-instagram"> </i>
	 		    </li>
	        </ul>
	    </div>		


 	</div>
 

 </body>

</html>